{
  "name": "basic",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:watch": "webpack && webpack-dev-server --config webpack.ui.config.js"
  },
  "author": "",
  "license": "ISC"
}
